<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            background: #111;
            color: #fff;
        }
        .container{
            padding: 60px 40px;
        }
        .container > div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 50px;
        }
        .container img{
            width: 800px;
        }
        .info-right h2{
            font-size: 40px;
        }
        .info-right p{
            font-size: 16px;
            line-height: 1.5;
        }
        .info-right i{
            font-size: 30px;
            color: gold;
        }
        .vote-rel{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }
        .rel{
            font-size: 18px;
        }
        .vote{
            font-size: 26px;
            margin-left: 5px;
        }
        .holly {
  margin-top: -100px;
}

.trend {
  margin: 30px 0;
}

.holly,
.trend,
.adults,
.kids,
.shows {
  position: relative;
  overflow-x: auto;
  width: 100%;
  display: flex;
  gap: 50px;
  z-index: 5;
  height: 320px;
}

.trend,
.adults,
.kids,
.shows {
  height: 220px;
}

.holly::-webkit-scrollbar,
.trend::-webkit-scrollbar,
.adults::-webkit-scrollbar,
.kids::-webkit-scrollbar,
.shows::-webkit-scrollbar {
  display: none;
}

.holly img {
  width: 240px;
  height: 300px;
  object-fit: cover;
}

.holly h4 {
  color: #fff;
  position: absolute;
  bottom: 30px;
  /* left: 0; */
  width: 220px;
  text-align: center;
  font-size: 20px;
  z-index: 10;
}

.trend img,
.adults img,
.kids img,
.shows img {
  width: 320px;
  height: 200px;
  object-fit: cover;
}

.hollywood h3 {
  font-size: 22px;
  position: absolute;
  z-index: 10;
  bottom: 40px;
  left: 30px;
  color: #fff;
}

.for-adults {
  position: relative;
  margin: 40px 0;
}

.for-kids h3,
.tv-shows h3 {
  font-size: 22px;
  margin: 20px 0 20px 30px;
  color: #fff;
}



    </style>
</head>
<body>
    <div class="container">
        
    </div>
    <!-- Only for kids -->
    <div class="for-kids">
        <h3>Only For Kids</h3>
        <div class="kids">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
    
                </div>
            </div>
        </div>
    </div>
    <!-- TV-Shows -->
    <div class="tv-shows">
        <h3>TV-Shows</h3>
        <div class="shows">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
    
                </div>
            </div>
        </div>
    </div>
    <script src="./info.js"></script>
</body>
</html>